/* Default theme of the Bob engine */

* {
	FontSize: 14;
	FontName: data/bob/LiberationSerif-Regular.ttf;
}

Button {
	Image: data/bob/box.png;
}

Button:PRELIGHT {
	Image: data/bob/box_prelight.png;
}

Button:ACTIVE {
	Image: data/bob/box_active.png;
}

CheckButton {
	BoxSize: 18;
	CheckSize: 6;
	Spacing: 5;
	
	Image: data/bob/box.png;
	CheckImage: data/bob/check.png;
}

CheckButton:PRELIGHT {
	Image: data/bob/box_prelight.png;
}

CheckButton:ACTIVE {
	Image: data/bob/box_active.png;
}

ComboBox {
	ItemPaddingHorizontally: 6;
	HighlightPadding: 2;

	FieldImage: data/bob/box.png;
	PopUpImage: data/bob/box_active.png;
	HighlightImage: data/bob/combo_box_highlight.png;
	ArrowImage: data/bob/combo_box_arrow.png;
}

ComboBox:PRELIGHT {
	FieldImage: data/bob/box_prelight.png;
}

ComboBox:ACTIVE {
	FieldImage: data/bob/box_active.png;
}

Entry {
	Image: data/bob/entry.png;
}

ProgressBar {
	BackgroundImage: data/bob/progressbar_background.png;
	BarImage: data/bob/progressbar_bar.png;
	BarPadding: 2;
}

Scale {
	TroughImage: data/bob/scale_trough.png;
	SliderImage: data/bob/slider.png;
}

Scrollbar {
	ArrowImage: data/bob/arrow.png;
	StepperImage: data/bob/scrollbar_box.png;
	StepperPressedImage: data/bob/scrollbar_box_active.png;
	TroughImage: data/bob/trough.png;
	SliderImage: data/bob/slider.png;
}

ScrolledWindow {
	Image: data/bob/window.png;
	BorderWidth: 3;
}

Spinner {
	Image: data/bob/spinner.png;
	SubRect: 1 1 64 64;
	Steps: 8;
	CycleDuration: 800;
}

ToggleButton {
	Image: data/bob/box.png;
	ActiveImage: data/bob/box_active.png;
}

ToggleButton:PRELIGHT {
	Image: data/bob/box_prelight.png;
	ActiveImage: data/bob/box_prelight.png;
}

ToggleButton:ACTIVE {
	Image: data/bob/box_active.png;
	ActiveImage: data/bob/box_active.png;
}

Separator {
	Image: data/bob/separator.png;
}

Window {
	Image: data/bob/window.png;
	AreaImage: data/bob/window_area.png;
	TitleBarImage: data/bob/window_title_bar.png;
	
	HandleImage: data/bob/window_handle.png;
	HandleSize: 10;
}
