/* Widget type */
Button {
  FontFamily: arial.ttf;
  FontSize: 12;
  Color: #000000ff;
}

/* Class */
*.some_class {
  BackgroundColor: #00ff00ff;
}

/* By ID */
*#some_id {
  FontSize: 14;
}

/* Child selector */
Window > ScrolledWindow > Button {
  Color: #0000ffff;
}

* {
  Color: #00ff00ff;
}

Button:Prelight > Label {
  Color: #55ffffff;
}

Button:Prelight {
  BackgroundColor: #333333ff;
}

Table > Entry:Active {
  Color: #ff0000ff;
}

Box > Scrollbar {
  TroughColor: #0000ff20;
  /* Style destruction! So much fun, no taste. */
  SliderMinimumLength: 50.0f;
}

Scrollbar {
  StepperArrowColor: #ff00ffff;
  StepperSpeed: 60.0f;
}

ScrolledWindow {
  BorderColor: #00ffffff;
  ScrollbarSpacing: 20.0f;
}

Window {
  BackgroundColor: #ff000020;
}

Table > Button > Label {
  FontSize: 20;
}

Box > ToggleButton > Label {
  FontSize: 20;
}

* > Scale {
  SliderColor: #00ff0040;
}

Window > Box > ScrolledWindow > Viewport > Box > Box > Button:Normal > Label { /* Lol @ the hierarchy */
  FontSize: 10;
}

*#second_window > * > Label { /* Wildcards ftw */
  FontSize: 30;
  Color: #8080ff80;
}

Window#second_window {
  TitleHeight: 30.0f;
  FontSize: 20;
}
