/* The good ol' black SFGUI theme */

* {
	FontSize: 14;
	FontName: data/bob/black/discognate.ttf;
	Color: #ffffffff;
}

Button {
	Image: data/bob/black/box.png;
}

Button:PRELIGHT {
	Image: data/bob/black/box_prelight.png;
}

Button:ACTIVE {
	Image: data/bob/black/box_active.png;
}

CheckButton {
	BoxSize: 18;
	CheckSize: 6;
	Spacing: 5;
	
	Image: data/bob/black/box.png;
	CheckImage: data/bob/black/highlight.png;
}

CheckButton:PRELIGHT {
	Image: data/bob/black/box_prelight.png;
}

CheckButton:ACTIVE {
	Image: data/bob/black/box_active.png;
}

ComboBox {
	ItemPaddingHorizontally: 6;
	HighlightPadding: 2;

	FieldImage: data/bob/black/box.png;
	PopUpImage: data/bob/black/box_active.png;
	HighlightImage: data/bob/black/highlight.png;
	ArrowImage: data/bob/black/combo_box_arrow.png;
}

ComboBox:PRELIGHT {
	FieldImage: data/bob/black/box_prelight.png;
}

ComboBox:ACTIVE {
	FieldImage: data/bob/black/box_active.png;
}

Entry {
	Image: data/bob/black/entry.png;
}

ProgressBar {
	BackgroundImage: data/bob/black/progressbar_background.png;
	BarImage: data/bob/black/highlight.png;
	BarPadding: 2;
}

Scale {
	TroughImage: data/bob/black/scale_trough.png;
	SliderImage: data/bob/black/box.png;
}

Scrollbar {
	ArrowImage: data/bob/black/arrow.png;
	StepperImage: data/bob/black/box.png;
	StepperPressedImage: data/bob/black/box_active.png;
	TroughImage: data/bob/black/progressbar_background.png;
	SliderImage: data/bob/black/box.png;
}

ScrolledWindow {
	Image: data/bob/black/window.png;
	BorderWidth: 3;
}

Spinner {
	Image: data/bob/black/spinner.png;
	SubRect: 1 1 64 64;
	Steps: 12;
	CycleDuration: 800;
}

ToggleButton {
	Image: data/bob/black/box.png;
	ActiveImage: data/bob/black/box_active.png;
}

ToggleButton:PRELIGHT {
	Image: data/bob/black/box_prelight.png;
	ActiveImage: data/bob/black/box_prelight.png;
}

ToggleButton:ACTIVE {
	Image: data/bob/black/box_active.png;
	ActiveImage: data/bob/black/box_active.png;
}

Separator {
	Image: data/bob/black/separator.png;
}

Window {
	Image: data/bob/black/window.png;
	AreaImage: data/bob/black/window_area.png;
	TitleBarImage: data/bob/black/window_title_bar.png;
	
	HandleImage: data/bob/black/window_handle.png;
	HandleSize: 10;
}
